[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
deps = 
    pytest
    pytest-cov
    coverage
    aiounittest
    flake8
    six>=1.4.0
    PyYAML
commands = 
    pytest --cov=ddt --cov-report html
    flake8 ddt.py test

[testenv:py27]
deps =
    {[testenv]deps}
    mock
    Sphinx
    sphinxcontrib-programoutput
commands = 
    pytest --cov=ddt --cov-report html
    flake8 ddt.py test
    sphinx-build -b html docs docs/_build

[flake8]
max-line-length = 127
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.tox,.venv
max-complexity = 10
