[tox]
envlist = py27, py35

[testenv]
deps = 
    pytest
    pytest-cov
    coverage
    flake8
    six>=1.4.0
    PyYAML
commands = 
    pytest --cov=ddt --cov-report html
    flake8 ddt.py test

[testenv:py27]
deps =
    {[testenv]deps}
    mock
    Sphinx
    sphinxcontrib-programoutput
commands = 
    pytest --cov=ddt --cov-report html
    flake8 ddt.py test
    sphinx-build -b html docs docs/_build
