[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
deps = 
    pytest
    pytest-cov
    coverage
    aiounittest
    flake8
    six>=1.4.0
    PyYAML
commands = 
    pytest --cov=ddt --cov-report html
    flake8 ddt.py test

[flake8]
max-line-length = 127
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.tox,.venv
max-complexity = 10

[gh-actions]
python = 
  3.8: py38
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
