[tox]
envlist = py27, py33, py34

[testenv]
deps = 
    nose
    pep8
    coverage
    flake8
    six
commands = 
    nosetests -s --with-coverage --cover-package=ddt --cover-html
    flake8 ddt.py test

[testenv:py27]
deps =
    {[testenv]deps}
    Sphinx
    sphinxcontrib-programoutput
commands = 
    nosetests -s --with-coverage --cover-package=ddt --cover-html
    flake8 ddt.py test
    sphinx-build -b html docs docs/_build
